m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/SV Codes/TB using Interface Ports
T_opt
Z0 !s110 1614592282
V^SISk>ih7A68@EikG01T32
04 3 4 work top fast 0
=2-c03eba314a8c-603cb91a-117-3b5c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
Ymemory_if
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 [1j;<25aWNmPYAb8O4`4z0
IKF4LA;iACBZC]X1:]g8kE3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
Z5 dD:/PESU SV Course 22.2.21/TB using Interface Ports part 1
Z6 w1613981521
Z7 8top.sv
Z8 Ftop.sv
L0 1
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1614592282.000000
Z11 !s107 top.sv|
Z12 !s90 -reportprogress|300|top.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmemory_rtl
R2
R0
!i10b 1
!s100 3IFjaTFEgS6TgEJz57_M>1
IUY;?R4c;L>IOC]JP7MbG63
R3
!s105 memory_rtl_sv_unit
S1
R5
w1613967845
8memory_rtl.sv
Fmemory_rtl.sv
L0 1
R9
r1
!s85 0
31
!s108 1614592281.000000
!s107 memory_rtl.sv|
!s90 -reportprogress|300|memory_rtl.sv|
!i113 0
R13
R1
4testbench
R2
R0
!i10b 1
!s100 ^0WZWQ53X?nbRKm3HcGnO1
IOLh]P0be_X?D10Nz7UF0Z3
R3
!s105 tb_sv_unit
S1
R5
w1613994731
8tb.sv
Ftb.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 tb.sv|
!s90 -reportprogress|300|tb.sv|
!i113 0
R13
R1
vtop
R2
R0
!i10b 1
!s100 9S`KaSPbcgY`CbH4ja6X=3
IkJj?2GMDR5i5?z?DBL=hW0
R3
R4
S1
R5
R6
R7
R8
L0 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
